# SpringAngular

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/me/robnette/spring_angular/: Application.java
src/main/java/me/robnette/spring_angular/config/: JWTFilter.java  WebConfig.java  WebSecurityConfig.java
src/main/java/me/robnette/spring_angular/controller/: AppUserRestController.java  EsatController.java  HomeRestController.java
src/main/java/me/robnette/spring_angular/dao/: AppUser.java  AppUserRole.java  Esat.java  EsatContact.java  TokenExpire.java
src/main/java/me/robnette/spring_angular/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/me/robnette/spring_angular/model/: LoginPojo.java  RestResponse.java  UserPojo.java
src/main/java/me/robnette/spring_angular/repository/: AppUserRepository.java  AppUserRolesRepository.java  EsatContactRepository.java  EsatRepository.java  TokenExpireRepository.java
src/main/java/me/robnette/spring_angular/security/: SecurityUser.java
src/main/java/me/robnette/spring_angular/service/: AppUserService.java  TokenService.java
src/main/java/me/robnette/spring_angular/task/: ScheduledTasks.java
src/main/resources/: application.yml  structureAndData_sql.tmp  structureAndDate.sql.old
src/main/resources/static/: angular.html  index.html  vue.html
src/main/resources/static/app/: route.js
src/main/resources/static/app/angular/: app.js  route.js
src/main/resources/static/app/angular/views/: nav.html  (+3 more)
src/main/resources/static/app/controllers/: login.js  nav.js  users.js
src/main/resources/static/app/services/: auth-service.js
src/main/resources/static/app/vue/: app.js
src/test/java/me/robnette/spring_angular/: AllTests.java
(+10 files in other folders)
