group 'me.robnette'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile(group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0')
    compile("mysql:mysql-connector-java")
//    compile(group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
